MONGODB_URI=mongodb+srv://24204031218:x42wcsHBBfwiQyNY@cluster0.5fz0quq.mongodb.net

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXJpbmd0YWlsLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cll3pLoAY9NieAXJiRMX8WPQIiWNWtC0bmTbjCY8XS
CLERK_WEBHOOK_SECRET=whsec_VQXiqZinlx0hgGdr/10sqEuXLnK+dgiB

#Cloudinary
CLOUDINARY_CLOUD_NAME=dg1ncfexk
CLOUDINARY_API_KEY=987981152941215
CLOUDINARY_API_SECRET=QrZmABzBeQOUDWIuZuyGxLcZdiY


#nodemailer smtp
SENDER_EMAIL='24204031218@stu.manit.ac.in'
SMTP_USER='9282b5001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-e496da595d50df6e2966ef1af3bd89f4ff0052b62e20b54eefd80ca69a84b34c-nsw7j9HXmEN1Cyqv'


STRIPE_PUBLISHABLE_KEY=pk_test_51RmXqSQ1B44F5nqa4C112YrjOEd2VVQrxV2wmHnqZbtVAZTs6ob0C3qrQMl7cH85LlS3tqCNhOneXyrOnicyyuSW00sEK4kakk
STRIPE_SECRET_KEY=sk_test_51RmXqSQ1B44F5nqaopSHmZWJNvfSp0hPAQizGh3te0RA1O2QRrsSdE5ZhArbzBpswCx1ajZKCvVJ87Vqz7PtDYyg00Xs2EaCxa
STRIPE_WEBHOOK_SECRET=whsec_5LwV76mkbxDkCxpnF9lp9Z9JFJhahvhr